# .env.local

# Server Config
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Database Credential
DATABASE_URL=

# Google Credential
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Uploadthing Credential
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
